<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Icannual.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="host" Type="System.String" Scope="User">
      <Value Profile="(Default)">localhost</Value>
    </Setting>
    <Setting Name="port" Type="System.String" Scope="User">
      <Value Profile="(Default)">1550</Value>
    </Setting>
    <Setting Name="service" Type="System.String" Scope="User">
      <Value Profile="(Default)">chemdb.prod-wos.com</Value>
    </Setting>
  </Settings>
</SettingsFile>