<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly manifestVersion="1.0" xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity version="2.0.0.1" name="ic_editorial.exe" publicKeyToken="1949e61176dff9ee" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ic_editorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="ic_editorial.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet class="System.Security.PermissionSet" version="1" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC Manifest Options
            If you want to change the Windows User Account Control level replace the 
            requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            If you want to utilize File and Registry Virtualization for backward 
            compatibility then delete the requestedExecutionLevel node.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="4" minorVersion="10" buildNumber="0" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjscor" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="vjslib" version="2.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="x86" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ic_editorial.exe" size="76288">
      <assemblyIdentity name="ic_editorial" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>vn9lJ8Knj37Ravkh723vcSYsvck=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Cheshire.dll" size="81920">
      <assemblyIdentity name="MDL.Cheshire" version="4.2.2.42" publicKeyToken="24416AA791A97180" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>OFJYPuLIXOo3ffdZg9RqZAFOlac=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.CsInline.dll" size="53248">
      <assemblyIdentity name="MDL.CsInline" version="3.0.0.3" publicKeyToken="E922E3FD683B3777" language="neutral" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>4RArvesQ98XNK+CS9h6d/ItDJu8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Draw.Clipboard.dll" size="24576">
      <assemblyIdentity name="MDL.Draw.Clipboard" version="3.3.0.95" publicKeyToken="E922E3FD683B3777" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ba/Ezw14oLfLbpLDybbuOS0CtGU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Draw.Editor.dll" size="2281472">
      <assemblyIdentity name="MDL.Draw.Editor" version="3.3.0.95" publicKeyToken="E922E3FD683B3777" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>GOU2wLQjqEr0RWB9Q3pQEVVS3XU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Draw.Foundation.dll" size="1667072">
      <assemblyIdentity name="MDL.Draw.Foundation" version="3.3.0.95" publicKeyToken="E922E3FD683B3777" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>HNvPs4D/1yWvNzmfiMgqaDp5ZI8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Draw.Renderer.dll" size="561152">
      <assemblyIdentity name="MDL.Draw.Renderer" version="3.3.0.95" publicKeyToken="E922E3FD683B3777" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>JKq5hfKDN69Thi9AIrD34OPAxvU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MDL.Draw.TextServicesWrapper.dll" size="241664">
      <assemblyIdentity name="MDL.Draw.TextServicesWrapper" version="3.3.0.95" publicKeyToken="E922E3FD683B3777" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>g0tDhc5ol3pFGCv9c3ZXoDQKwm4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OpenEye.oedrawaddin.dll" size="24576">
      <assemblyIdentity name="OpenEye.oedrawaddin" version="1.20.2000.1" publicKeyToken="80B4332F29A75D1E" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>jQ+1PFNrm+f9iNs+v7kOSZk4h8w=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Oracle.DataAccess.dll" size="1011712">
      <assemblyIdentity name="Oracle.DataAccess" version="2.111.7.20" publicKeyToken="89B483F429C47342" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>YMm8krGbbWlljQc3pHrj+DRtO34=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ic_editorial.exe.config" size="1073">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>WgBsLSRF2kBTh7mKcx3d7d72iXY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=TEN\u1420091" issuerKeyHash="7883d0fb448c5da44621341221230b47b3e2c183" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>RH33pYAOkNh0xXLuCq4A1tW+7vI=</DigestValue></Reference></SignedInfo><SignatureValue>ffbPMl4unnSpu+nEPS0mxATFxahx8Njyw+P0WmCHJwcp7YqtAPrIpUB0UpO7slg+myg6OeqKqwBOrepxLSZhdCwA+TQeBVDslxwhn46HOBln9Vd6Em8vJgnNK4tjKRe5vPzi6DhNQF4JOYgKxeoMoLqTIejQDY96zWdzV7fQX7I=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>pjTm3ae7T/uXB4TcKPSzejBmQai/mxXrJXZYXUyOgtGpd+aOm2P++TskPbuQJ+Ydl5noRa4YQzo0RN90hHytNKzmX6IZtkEWHO23bZacBHZzNa7FLohvOxJ324gRvaF21NddS6wkdStYYaVTBlF8cEKRUQWvAr9Z8nFH0HbeFi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="f2eebed5d600ae0aee72c574d8900e80a5f77d44" Description="" Url=""><as:assemblyIdentity version="2.0.0.1" name="ic_editorial.exe" publicKeyToken="1949e61176dff9ee" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=TEN\u1420091</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>moBhSKPX6ABvBOLsaEksTJVUr+U=</DigestValue></Reference></SignedInfo><SignatureValue>SgyGDkbg/RGDk2ZgDUa6ZeBwwEWXLkJHKUktcebR7is8NebOWbvmL/XWbWsz1xmTgRDjnQKKU7xRLs9fQEtPb6rxf/v/ZxzQsTwixHWLbQVqoyOKpOq+2bKw7PTYQtNDb33JOHdXxJVSysZDZVNicRI1J/KOZ4eOLV1Vvqv0W+w=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>pjTm3ae7T/uXB4TcKPSzejBmQai/mxXrJXZYXUyOgtGpd+aOm2P++TskPbuQJ+Ydl5noRa4YQzo0RN90hHytNKzmX6IZtkEWHO23bZacBHZzNa7FLohvOxJ324gRvaF21NddS6wkdStYYaVTBlF8cEKRUQWvAr9Z8nFH0HbeFi0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIByTCCATKgAwIBAgIQZHseQZtzvIJFCCGafw3PqjANBgkqhkiG9w0BAQUFADAjMSEwHwYDVQQDHhgAVABFAE4AXAB1ADEANAAyADAAMAA5ADEwHhcNMTgwMzAxMjIxNDI0WhcNMTkwMzAyMDQxNDI0WjAjMSEwHwYDVQQDHhgAVABFAE4AXAB1ADEANAAyADAAMAA5ADEwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKY05t2nu0/7lweE3Cj0s3owZkGov5sV6yV2WF1MjoLRqXfmjptj/vk7JD27kCfmHZeZ6EWuGEM6NETfdIR8rTSs5l+iGbZBFhztt22WnAR2czWuxS6IbzsSd9uIEb2hdtTXXUusJHUrWGGlUwZRfHBCkVEFrwK/WfJxR9B23hYtAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEANTdVgoFM1LF/tjQF0wxpWq3EvEtI2Q4Wml7m4A7/w1uKD/xJJGwTzuoKgvw7V7u3wr8G/mE2RYfwmZ/kjiIrzpuu+ELCgTZr9I6VYlEhaaLiczUzF2tf9e5g5I27u3VFXzZiFDM3jomb3gbZ6yrJYp3F8jQnJsEzObjlkLFxcs0=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>